PORT=4000
APP_URL=http://localhost:8080

MONGODB_URI=secret

AUTH_SECRET=secret
TOKEN_EXPIRES_IN=3d

APOLLO_ENGINE_API_KEY=secret

REDIS_DOMAIN_NAME=secret
REDIS_PORT_NUMBER=secret
REDIS_PASSWORD=secret

MAILGUN_API_KEY=secret
MAILGUN_DOMAIN=secret
MAILGUN_SENDER=secret

COMPANY_NAME=secret
PRODUCT_NAME=secret

PASSWORD_REGEX=secret
