PORT="4000"
APP_URL=http://localhost:8080
PRISMA_URL=""
PRISMA_SECRET=""

AUTH_SECRET=""
TOKEN_EXPIRES_IN="3d"

APOLLO_ENGINE_API_KEY=

MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_SENDER=""

COMPANY_NAME=
PRODUCT_NAME=

PASSWORD_REGEX=
